# developer-joyofenergy-java

./: build.gradle
docker/: Dockerfile
src/main/java/uk/tw/energy/: SeedingApplicationDataConfiguration.java
src/main/java/uk/tw/energy/controller/: MeterReadingController.java  PricePlanComparatorController.java
src/main/java/uk/tw/energy/domain/: ElectricityReading.java  MeterReadings.java
src/main/java/uk/tw/energy/generator/: ElectricityReadingsGenerator.java
src/main/java/uk/tw/energy/service/: AccountService.java  MeterReadingService.java  PricePlanService.java
src/main/resources/: application.properties
src/test/java/uk/tw/energy/controller/: MeterReadingControllerTest.java  PricePlanComparatorControllerTest.java
